* {
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    padding: 0;
    margin: 0;
    color: #4C4C4C;
  
}

/*Navigation and Hamburger Menu*/

.nav-div {
    border-bottom: 1px solid black;
}

.logo-img {
    height: 56px;
    padding-top: 2px;
}

.color-text {
    color: #F7892F;
    font-weight: 500;
    text-decoration-color: #34495e;
}

/*Hero Header Image*/

.hero {
    /* Sizing */
    width: 100%;
    height: 91.5vh;
    
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Text styles */
    text-align: center;
    color: white;
    
    background-image: linear-gradient(rgba(66, 66, 66, 0.7),rgba(66, 66, 66, 0.7)), url('/images/background.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero h1 {
    /* Text styles */
    font-size: 3.5em;
    font-weight: 700;
    padding-bottom: 2%;
    color: #ecf0f1;
    
    /* Margins */
    margin-top: 0;
    margin-bottom: 0;
}

.hero h2 {
    font-size: 1.3em;
    font-weight: 300;
    font-family: "Raleway", sans-serif;
    color: #ecf0f1;
    text-align: center;
    
}

.button-hero {
    background-color: transparent;
    border: 2px solid #F7892F;
    color: #ecf0f1;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    cursor: pointer;
    border-radius: 25px;
    margin-top: 45%;
    -moz-transition: all .4s ease-in;
    -o-transition: all .4s ease-in;
    -webkit-transition: all .4s ease-in;
    transition: all .4s ease-in;

}

.button-hero:hover {
    background-color: #F7892F;
    padding: 12px 44px;
}


/* About */

.group-header {
    font-size: 3.5em;
    font-weight: 700;
    text-align: center;
    padding-top: 1%;

}

.group-paragraph {
    font-size: 1.3em;
    text-align: center;
    padding-bottom: 5%;
}

.about-icon {
    font-size: 8em;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

.about-icon:hover {
    color: #6B7C8F; 
}

.code-icon {
    text-align: center;
    font-weight: 100;
}

.design-icon {
    text-align: center;
}

.abilities-header {
    padding-top: 2%;
    font-size: 2em;
    font-weight: 700;
}

.abilities-paragraph {
    padding: 5%;
    padding-bottom: 10%;
    font-size: 1.2em;
}

.work-button-div {
    text-align: center;
    margin-bottom: 10%;
}

.work-button {
    background-color: transparent;
    border: 2px solid #6B7C8F;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    cursor: pointer;
    border-radius: 25px;
    -moz-transition: all .4s ease-in;
    -o-transition: all .4s ease-in;
    -webkit-transition: all .4s ease-in;
    transition: all .4s ease-in;

}

.work-button:hover {
    background-color: #6B7C8F;
    color: white;
    padding: 12px 44px;
}


/* My Work */

/*Hero Image - Work Section*/

.hero-work {
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: white;
}

.hero-work h1 {
    /* Text styles */
    font-size: 2.5em;
    font-weight: 700;
    padding-bottom: 2%;
    padding-left: 3%;
    color: #4C4C4C;
    text-align: center;
    
    /* Margins */
    margin-top: 0;
    margin-bottom: 0;
}

.hero-work p {
    padding: 0 20%;
}

.button-hero-work {
    background-color: transparent;
    border: 2px solid #F7892F;
    color: #4C4C4C;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    cursor: pointer;
    border-radius: 25px;
    margin-top: 5%;
    -moz-transition: all .4s ease-in;
    -o-transition: all .4s ease-in;
    -webkit-transition: all .4s ease-in;
    transition: all .4s ease-in;

}

.button-hero-work:hover {
    background-color: #F7892F;
    padding: 12px 44px;
}

.arrow-icon {
    font-size: 1em;
    color: #4C4C4C;
}


.work-container {
    background-color: #D7D7D7;
}

.work-header {
    padding-left: 10%;
}

.work-paragraph {
    padding-left: 10%;
}

.work-img {
    width: 100%;
    height: auto;
}


.work-section-button {
    background-color: transparent;
    border: 2px solid #6B7C8F;
    padding: 12px 32px;
    margin-left: 10%;
    margin-top: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    cursor: pointer;
    border-radius: 25px;
    -moz-transition: all .4s ease-in;
    -o-transition: all .4s ease-in;
    -webkit-transition: all .4s ease-in;
    transition: all .4s ease-in;  
}

.work-section-button:hover {
    background-color: #6B7C8F;
    color: white;
    padding: 12px 44px;
}

group-container-no-underline {
    
}

.group-container {
    border-bottom: 1px solid white;
}

/*Contact*/

.email-container {
    text-align: center;
    background-color: white;
}

.email-paragraph {
    padding-bottom: 3%;
    font-size: 1.3em;
}

.email-link {
    font-size: 1.3em;
    font-weight: 600;
}

.email-text {
    font-size: 1.3em;
}



/*Icons*/


.fab {
    font-size: 5em;
    padding-right: 5%;
}

.icons-container {
    text-align: center;
    background-color: white;
    padding: 10% 0 .1%;
}

.link-icon {
    padding: 0;
}

.fab {
    font-size: 1.5em;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

.fab:hover {
    color: #6B7C8F; 
}




/* Footer */

.footer-container {
    text-align: center;
    padding: 1% 0;
    font-size: .8em;
    background-color: white;
}

/* Media Queries */

@media screen and (max-width: 400px) {
    .hero h1 {
        font-size: 1.75em;
    }
    
    .hero h2 {
        font-size: .75em;
    }
    
}

@media screen and (max-width: 800px) {
    .hero h1 {
        font-size: 1.8em;
        padding: 5% 5% 2% 5%;
    }
    
    .hero h2 {
        font-size: 1em;
        padding: 0 5% 5% 5%;
    }
    
    .work-paragraph {
        padding-right: 10%;
    }
    
    
}

@media screen and (max-height: 320px) {
    .hero-inner {
        height: 70vh;
    }
    
    .button-hero {
        margin-top: 30%;
    }
    
}